{
  "name": "computer-control-mcp",
  "version": "1.0.0",
  "description": "Cross-platform computer-control MCP server (screenshot, mouse, keyboard)",
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "bin": "dist/main.js",
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "start:http": "npm run build && MCP_TRANSPORT=http node dist/main.js",
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "express": "^5.1.0",
    "sharp": "^0.34.5",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
