{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false
  },
  "include": [
    "server.ts",
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "**/*.test.ts",
    "tests/**/*",
    "dist",
    "node_modules"
  ]
}