{
  "name": "openagent-agent-in-chrome",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Browser automation for OpenAgent — drives a dedicated Chrome/Chromium/Brave/Edge over CDP. No extension, no native messaging.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.21.0",
    "zod": "^3.23.0"
  }
}
